# selenium-automation-framework

./: .gitignore  README.md  pom.xml  testng-chrome.xml  testng-firefox.xml
src/main/java/com/mostafa/automation/: Main.java
src/main/java/com/mostafa/automation/data/: contactUsData.java  invalidLoginData.java  paymentData.java  productDetailsData.java  reviewData.java  userData.java
src/main/java/com/mostafa/automation/flows/: flow.java
src/main/java/com/mostafa/automation/pages/: CheckOutPage.java  cartPage.java  contactUsPage.java  getStartedPage.java  homePage.java  paymentPage.java  productDetailsPage.java  productsPage.java  signUpPage.java
src/main/java/com/mostafa/automation/utils/: framework.java  readJson.java
src/main/java/com/ui/automation/framework/: Main.java
src/main/java/com/ui/automation/framework/data/: contactUsData.java  invalidLoginData.java  paymentData.java  productDetailsData.java  reviewData.java  userData.java
src/main/java/com/ui/automation/framework/flows/: flow.java
src/main/java/com/ui/automation/framework/pages/: CheckOutPage.java  cartPage.java  contactUsPage.java  getStartedPage.java  homePage.java  paymentPage.java  productDetailsPage.java  productsPage.java  signUpPage.java
src/main/java/com/ui/automation/framework/utils/: framework.java  readJson.java
src/main/resources/: contactUsData.json  invalidLoginData.json  paymentData.json  productDetailsData.json  reviewData.json  userData.json
src/test/java/com/mostafa/automation/base/: BaseTest.java
src/test/java/com/mostafa/automation/tests/: MyTests.java
src/test/java/com/mostafa/automation/utils/: TestListener.java
src/test/java/com/ui/automation/framework/base/: BaseTest.java
src/test/java/com/ui/automation/framework/listeners/: TestListener.java
src/test/java/com/ui/automation/framework/tests/: AuthenticationTests.java  CartManagementTests.java  CheckoutPlacementTests.java  CheckoutValidationTests.java  ContactAndReviewTests.java  HomePageUiTests.java  ProductCatalogTests.java  SubscriptionTests.java
src/test/resources/: testng.xml
